Beispiel Homepage Kennzahlenkatalog/xs/KPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="KPI">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="ID" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="ALIAS" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="COMMENT" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="TITEL" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="STAND" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="TYPE" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element ref="CALC" minOccurs="0"  maxOccurs="1"/>
          <xsd:element ref="RULES" minOccurs="0"  maxOccurs="1"/>
          <xsd:element ref="USED" minOccurs="0"  maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="CALC">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="CHILD" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
 
    <xsd:element name="CHILD">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="SIGN" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="ALIAS" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="LINK" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="RULES">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="RULE" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="RULE">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="PART" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="PART">
      <xsd:complexType>
	<xs:simpleContent>
	  <xs:extension base="xsd:String">
	    <xs:attribute name="type" type="xs:String" use="required"/>
	  </xs:extension>
	</xs:simpleContent>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="USED">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="BY" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="BY">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="ALIAS" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
          <xsd:element name="LINK" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>

  </xsd:schema>

