homepage/Projekt/xml/xsd/page.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="page">
    <xs:complexType>  
      <xs:sequence>
        <xs:element name="pageInfo" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="nr" type="xs:int" use="required" />
            <xs:attribute name="lastPage" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="chapter" type="xs:string" use="required" />
            <xs:attribute name="typ" use="required">
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:enumeration value="normal"/>
                          <xs:enumeration value="start"/>
                          <xs:enumeration value="quiz"/>
                          <xs:enumeration value="impressum"/>
                      </xs:restriction>
                  </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
          <xs:choice>
              <xs:group ref="normal"/>
              <xs:group ref="quiz"/>
          </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


    <xs:group name="quiz">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="quizOptions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="2" maxOccurs="unbounded" name="rank">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="picture" maxOccurs="1" minOccurs="1"/>
                                </xs:sequence>
                                <xs:attribute name="from" type="xs:int" use="required"/>
                                <xs:attribute name="to" type="xs:int" use="required" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="questions" type="xs:int" use="required" />
                </xs:complexType>
                
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="question">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="picture" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="option" minOccurs="2" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="rightAnswer" type="xs:boolean" use="optional" default="false"></xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="question" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="normal">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="left">
                <xs:complexType>
                    <xs:group ref="normalPageContent"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="right">
                <xs:complexType>
                    <xs:group ref="normalPageContent"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="normalPageContent">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="paragraph"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="picture"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:element name ="paragraph">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="headline" type="xs:string" use="optional" />
                    <xs:attribute name="versalien" use="optional" default="false"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="picture">
        <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="file" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>