Homepage/xml/xsd/chapters.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Kai -->
<!-- Schemabeschreibung über die Kapitel. Diese wird genutzt, um einzelnen Kapiteln allgemeine Eigenschaften und eine Reihenfolge zu geben -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="chapters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="chapter">
          <xsd:complexType>
            <xsd:attribute name="nr" type="xsd:string" use="required" />
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="xConstraint" type="xsd:int" use="optional"/>
            <xsd:attribute name="yConstraint" type="xsd:int" use="optional"/>  
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>