Homepage/xml/xsd/page.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="page">
    <xs:complexType>  
      <xs:sequence>
        <xs:element name="pageInfo" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="nr" type="xs:int" use="required" />
            <xs:attribute name="lastPage" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="chapter" type="xs:string" use="required" />
            <xs:attribute name="typ" use="required">
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:enumeration value="normal"/>
                          <xs:enumeration value="start"/>
                          <xs:enumeration value="quiz"/>
                          <xs:enumeration value="impressum"/>
                          <xs:enumeration value="overview"/>
                      </xs:restriction>
                  </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
          <xs:choice>
              <xs:group ref="normal"/>
              <xs:group ref="quiz"/>
              <xs:group ref="overview"/>
          </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


    <xs:group name="overview">
        <xs:sequence>
            <!-- Bildbereich oberhalb des Steckbriefes -->
            <xs:element ref="overviewPictureArea" minOccurs="1" maxOccurs="1"/>
            <!-- Eine Tabelle unten ist Pflicht -->
            <xs:element minOccurs="1" maxOccurs="1" ref="table"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="overviewPictureArea">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="standardPicture" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="picture" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="hoverArea" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Wenn eine Hover Area angegeben wird, muss ein Standard-Bild im Ziel bestimmt werden -->
                            <xs:element ref="picture" minOccurs="1" maxOccurs="1"/>
                            <xs:element ref="hoverPart" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="targetx" type="xs:int" use="required"/>
                        <xs:attribute name="targety" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="hoverPart">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="picture" maxOccurs="1" minOccurs="1"/>
                <xs:element name="descriptionBox" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="normalPageContent"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="posx" type="xs:int" use="required"/>
            <xs:attribute name="posy" type="xs:int" use="required"/>
            <xs:attribute name="sizex" type="xs:int" use="required"/>
            <xs:attribute name="sizey" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:group name="quiz">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="quizOptions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="2" maxOccurs="unbounded" name="rank">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="picture" maxOccurs="1" minOccurs="1"/>
                                </xs:sequence>
                                <xs:attribute name="from" type="xs:int" use="required"/>
                                <xs:attribute name="to" type="xs:int" use="required" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="questions" type="xs:int" use="required" />
                </xs:complexType>
                
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="question">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="picture" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="option" minOccurs="2" maxOccurs="3">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="rightAnswer" type="xs:boolean" use="optional" default="false"></xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="question" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="normal">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="left">
                <xs:complexType>
                    <xs:group ref="normalPageContent"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="right">
                <xs:complexType>
                    <xs:group ref="normalPageContent"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="normalPageContent">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="paragraph"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="picture"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="table"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="column" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="xs:string" use="optional"/>
                                            <xs:attribute name="class" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="optional"/>
                        <xs:attribute name="class" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
            <xs:attribute name="class" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name ="paragraph">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="headline" type="xs:string" use="optional" />
                    <xs:attribute name="versalien" use="optional" default="false"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="picture">
        <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="file" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>